<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="app.css"/>
    <title> Profile Form</title>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>


    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }
        #target {
            width: 345px;
        }
        
        form {
            margin-left: 2%;
        }

    </style>


</head>

<body id="wrapper">
<header>
    <img id="toplogo" src="images/ShareGarden.png" height="512" width="512" alt="Main Logo">
</header>

<nav>
    <ul>
        <a href="index.html">
            <button class="nav_button"> Home Page</button>
        </a>
        <a href="login.html">
            <button class="nav_button"> Login</button>
        </a>

        <button class="nav_button collapse"> Concept</button>

        <div class="content">
            <p>The concept of ShareGarden is to connect communities to healthy food alternatives.
                Users can choose to share their garden space or look for gardens to pick up produce from. Sharing
                your garden space means that you have a surplus of produce that you are willing to part with.
                Communal contributions help those who need it the most. ShareGarden is a non-profit organization;
                however, donations and contributions are required for those seeking a garden.</p>
        </div>

        <button class="nav_button collapse"> About Us</button>

        <div class="content">
            <p>Website created by Dustin Brooks, Allen Wong, and Iris Chow</p>
        </div>

    </ul>
</nav>

<script src="setup_firebase.js"></script>

<form id="profile">
    <h2>Enter additional profile information.</h2>
    Address: <input type="text" id="address" name="address"><br>
    Date: <input type="date" id="date" name="date"> <br><br>
    Please check to confirm Hosting Agreement: <input type="checkbox" id="host" name="host" value="host-agreed-yes"> I Agree<br>
    <input type="submit">
</form>

<script>
    document.getElementById('profile').addEventListener('submit', submitForm);
    function submitForm(e) {
        e.preventDefault();
        var address = document.getElementById("address").value;
        var host_agreed = document.getElementById('host').value;
        var date = document.getElementById("date").value;
        //console.log(set);
        //console.log(interest);
        //console.log(program);
        var firebase = app_firebase;
        firebase.auth().onAuthStateChanged(function (user) {

            //Update database with the profile info collected for the user
            var promise = firebase.database().ref('users/' + user.uid).update({
                "Address": address,
                "host-agreed": host_agreed,
                "date": date
            });
            //When the database update is done, then go to logged_in.html
            promise.then(function () {
                window.location.href = "logged_in.html";
            });
        });
    };
</script>



    <script src="jsfile.js"></script>


</body>
</html>