<html lang="en">
<head>
    <style>


        #map {
            width: 930px;
            height: 350px;
            margin-top: 1%;
            margin-bottom: 1%;
            margin-left: 12.5%;
        }

        table {
            font-family: Roboto, sans-serif;
            border-collapse: collapse;
            width: 75%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        #infowindow-content .title {
            font-weight: bold;
        }
        #infowindow-content {
            display: none;
        }
        #map #infowindow-content {
            display: inline;
        }
        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }
        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }
        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }
        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }
        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }
        #pac-input:focus {
            border-color: #4d90fe;}




    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Summary Page</title>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
    <link type="text/css" rel="stylesheet" href="style.css" />

    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
</head>
<body id="wrapper">
<header>
    <img id="toplogo" src="images/ShareGarden.png" height="512" width="512" alt="Main Logo">
</header>


<nav>
    <ul>
        <a href="index.html">
            <button class="nav_button"> Home Page</button>
        </a>
        <a href="login.html">
            <button class="nav_button"> Login</button>
        </a>

        <button class="nav_button collapse"> Concept</button>

        <div class="content">
            <p>The concept of ShareGarden is to connect communities to healthy food alternatives.
                Users can choose to share their garden space or look for gardens to pick up produce from. Sharing
                your garden space means that you have a surplus of produce that you are willing to part with.
                Communal contributions help those who need it the most. ShareGarden is a non-profit organization;
                however, donations and contributions are required for those seeking a garden.</p>
        </div>

        <button class="nav_button collapse"> About Us</button>

        <div class="content">
            <p>Website created by Dustin Brooks, Allen Wong, and Iris Chow</p>
        </div>

    </ul>
</nav>

<script src = "setup_firebase.js"></script>

<table id="table" align = "center">
    <h2 id="summary"></h2>
    <tr>
        <th>User Type</th>
        <th>Produce Type</th>
        <th>Quantity Selected</th>
        <th>Contact Information</th>
        <th>Host</th>
        <th>Donation Type</th>
        <th>Donation Amount</th>
        <th>Donation Organization</th>
    </tr>
    <tr>
        <td id="usertype"></td>
        <td id="producetype"></td>
        <td id="quantity"></td>
        <td id="contact"></td>
        <td id="host"></td>
        <td id="donation"></td>
        <td id="amount"></td>
        <td id="organization"></td>

    </tr>
</table>

<!--    <h1 id ="code">Click here to get user information</h1>-->
    <script>
        // document.getElementById("code").addEventListener("click", function(){
        //
        // });
        
        function GetUser(username){
            console.log(username);
        var dbRef = firebase.database().ref("users/"+username+"/");
        dbRef.once('value', function(snap){
            console.log(snap.val());
            list = snap.val();
            DisplayList(list);
        });
    }

        function DisplayList(list){
            let user_type_out = document.getElementById("usertype");
            let produce_out = document.getElementById("producetype");
            let quantity_out = document.getElementById("quantity");
            let contact_out = document.getElementById("contact");
            let host_out = document.getElementById("host");
            let donation_out = document.getElementById("donation");
            let donation_amount_out = document.getElementById('amount');
            let organization_out = document.getElementById('organization');
            contact_out.innerHTML = list['email'];
            produce_out.innerHTML = list['producetype'];
            user_type_out.innerHTML = list['produceplan'];
            host_out.innerHTML = list['host'];
            donation_out.innerHTML = list['donationoption'];
            quantity_out.innerHTML = list['quantity'];
            donation_amount_out.innerHTML = '$'+list['donationamount'];
            organization_out.innerHTML = list['donationorganization'];

            console.log(list);
            for (x in list){
                console.log(list[x]);

            // var para = document.createElement("p");
            // document.body.appendChild(para);
            // var node = document.createTextNode("Key is "+x+ " Value is "+ list[x]);
            // para.appendChild(node);
            }
        }
        GetUser(localStorage.getItem('userid'))
    </script>

    <script>
        var dbRef = firebase.database().ref().child("users/"+ window.localStorage.getItem('userid')+"/"
            +"name");
        dbRef.on("value",
            function(snapshot){
                out.innerHTML = "Welcome "+ snapshot.val();
            })

    </script>


<div id="map"></div>
<script>
    // Initialize and add the map
    function initMap() {
        // The location of Vancouver
        var vancouver = {lat: 49.246292, lng: -123.116226};
        // The map, centered at Uluru
        var map = new google.maps.Map(
            document.getElementById('map'), {zoom: 17, center: vancouver});
        // The marker, positioned at Vancouver
        var marker = new google.maps.Marker({position: vancouver, map: map});
    }
</script>
<!--Load the API from the specified URL
* The async attribute allows the browser to render the page while the API loads
* The key parameter will contain your own API key (which is not needed for this tutorial)
* The callback parameter executes the initMap() function
-->
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhjele-xa2sB7oFRQN9DUrdpKq5VJbfWw&callback=initMap">
</script>





</body>
</html>